# replace [user-home] with your own
incoming-directory = /Users/kevin/data-repository/incoming/
html-overview = /Users/kevin/data-repository/html_overview.html
log-file = /Users/kevin/data-repository/log.txt
checking-interval-in-seconds = 5
completeness-checker.class-name = darep.plugins.UnchangedChecker
completeness-checker.quiet-period-in-seconds = 5
