# replace [user-home] with your own
incoming-directory = [user-home]/data-repository/incoming/
html-overview = [user-home]/data-repository/html_overview.html
log-file = [user-home]/data-repository/log.txt
checking-interval-in-seconds = 5
completeness-checker.class-name = bla