incoming-directory = ~/data-repository/incoming
html-overview = ~/data-repository/html_overview.html
log-file = ~/data-repository/log.txt
checking-interval-in-seconds = 5
completeness-checker.class-name = bla