incoming-directory = /Users/basil/data-repository/incoming/
html-overview = /Users/basil/data-repository/html_overview.html
log-file = /Users/basil/data-repository/log.txt
checking-interval-in-seconds = 5
completeness-checker.class-name = bla